<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cloud Castle</title>
        <style>
            body {
                background-image: url("airForce.jpg");
                text-align: center;
                font-family: fantasy;
                width: 699px;
            }
            div {
                border: 1px solid black;
                display: inline-block;
                margin: 5px;
                width: 200px;
                height: 200px;
                line-height: 200px;
                font-size: 40pt;
                vertical-align: middle;
                font-weight: bold;
                text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
            }
        </style>
        <script>
            let activated = new Set(["south", "east"]);
            const data = {
                clockwise: {
                    language: "dwarf",
                    text: "ᛋᚢᚾ",
                    translation: "Sun",
                },
                north: {
                    language: "dwarf",
                    text: "ᚾᛟᚱᚦ",
                    translation: "North",
                },
                up: {
                    language: "dwarf",
                    text: "ᚱᛁᛋᛠ",
                    translation: "Rise"
                },
                west: {
                    language: "dwarf",
                    text: "ᚹᛖᛥ",
                    translation: "West",
                },
                stop: {
                    language: "dwarf",
                    text: "ᚨᚾᛣᛟᚱ",
                    translation: "Anchor",
                },
                east: {
                    language: "dwarf",
                    text: "ᛖᚨᛥ",
                    translation: "East",
                },
                counter: {
                    language: "dwarf",
                    text: "ᚹᛁᛞᛞᛖᚱ",
                    translation: "Widder"
                },
                south: {
                    language: "dwarf",
                    text: "ᛋᛟᚢᚦ",
                    translation: "North",
                },
                down: {
                    language: "dwarf",
                    text: "ᛋᛁᚾᛣ",
                    translation: "Sink"
                },
            }
            exclusiveSets = [
                new Set(["north", "south", "stop"]),
                new Set(["east", "west", "stop"]),
                new Set(["up", "down", "stop"]),
                new Set(["clockwise", "counter", "stop"])
            ]

            function inPlaceDifference(left, right) {
                for (const item of right) {
                    left.delete(item);
                }
            }
            function setDifference(left, right) {
                const difference = new Set(left);
            }
            function activate(pressed) {
                for (const set of exclusiveSets) {
                    if (set.has(pressed)) {
                        inPlaceDifference(activated, set);
                    }
                }
                activated.add(pressed);
                update();
            }
            function setup() {
                for (const id in data) {
                    const div = document.createElement("div");
                    div.id = id;
                    div.innerText = data[id].text;
                    div.addEventListener('click', () => activate(id));
                    document.body.appendChild(div);
                }
                update();
            }

            function update() {
                for (const id in data) {
                    document.getElementById(id).style.color = activated.has(id) ? "green" : "blue";
                }
            }
        </script>
    </head>
    <body>
    </body>
    <script>
        setup();
    </script>
</html>